<!DOCTYPE html>
<html>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<head>
<title>Добро пожаловать в Нетологию!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<img src="main.svg" name="Нетология" align="center" width="703" height="73" border="0"/>
<h1>Добро пожаловать в Нетологию!</h1>
<p>Эта страница является тестовым приложением дипломного проекта по курсу профессиональной переподготовки по профессии DevOps-инженер</p>

<p><em>Выполнил студент Пирожков Андрей.</em></p>
<p></p>
<p>Version: v.X.X.X</p>
</body>
</html>
